<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project27" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="psy-is-Wa6">
                                <rect key="frame" x="44" y="44" width="512" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="512" id="FmR-jS-4Bk"/>
                                    <constraint firstAttribute="height" constant="512" id="hA7-5r-d5n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO1-1P-qDF">
                                <rect key="frame" x="274" y="562" width="52" height="30"/>
                                <state key="normal" title="Redraw"/>
                                <connections>
                                    <action selector="redrawTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivP-5q-qlY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="psy-is-Wa6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Par-9A-xqL"/>
                            <constraint firstItem="wO1-1P-qDF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0M-IF-bC2"/>
                            <constraint firstItem="wO1-1P-qDF" firstAttribute="top" secondItem="psy-is-Wa6" secondAttribute="bottom" constant="6" id="vJw-76-HTS"/>
                            <constraint firstItem="psy-is-Wa6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xPN-im-hfl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="psy-is-Wa6" id="4Ou-76-3m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="387"/>
        </scene>
    </scenes>
</document>
