<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uOm-Dp-0IF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project28" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV7-L9-zBz">
                                <rect key="frame" x="250" y="278" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2ji-Xq-rPC"/>
                                    <constraint firstAttribute="width" constant="100" id="6sf-Qc-SlT"/>
                                </constraints>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4B-n8-chD"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F6x-wi-WXd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qV7-L9-zBz" firstAttribute="centerY" secondItem="F6x-wi-WXd" secondAttribute="centerY" id="3e0-Nh-S4x"/>
                            <constraint firstItem="F6x-wi-WXd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PIo-g8-Qif"/>
                            <constraint firstItem="F6x-wi-WXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TO0-fM-Ivc"/>
                            <constraint firstItem="qV7-L9-zBz" firstAttribute="centerX" secondItem="F6x-wi-WXd" secondAttribute="centerX" id="TVs-e7-Ada"/>
                            <constraint firstItem="F6x-wi-WXd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UKe-ZC-rhz"/>
                            <constraint firstAttribute="trailing" secondItem="F6x-wi-WXd" secondAttribute="trailing" id="asc-cd-EZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bTI-lD-9H2"/>
                    <connections>
                        <outlet property="secret" destination="F6x-wi-WXd" id="HJy-Qz-IaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkV-w6-qAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOm-Dp-0IF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KrR-rP-s3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AeS-xI-Yg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKu-pK-daQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="379"/>
        </scene>
    </scenes>
</document>
