<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0C-nA-0n1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project28" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-6A-Sfg">
                                <rect key="frame" x="137.5" y="343.5" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9ra-5B-uXT"/>
                                    <constraint firstAttribute="width" constant="100" id="Q18-Vf-LdV"/>
                                </constraints>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnN-LM-js7"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eEB-Ab-JBo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Se5-5Y-qpC" firstAttribute="trailing" secondItem="eEB-Ab-JBo" secondAttribute="trailing" id="822-Oi-dCY"/>
                            <constraint firstItem="eEB-Ab-JBo" firstAttribute="top" secondItem="Se5-5Y-qpC" secondAttribute="top" id="FPB-2P-igC"/>
                            <constraint firstItem="gvi-6A-Sfg" firstAttribute="centerX" secondItem="eEB-Ab-JBo" secondAttribute="centerX" id="JZO-Xf-pvu"/>
                            <constraint firstItem="gvi-6A-Sfg" firstAttribute="centerY" secondItem="eEB-Ab-JBo" secondAttribute="centerY" id="OuH-F7-Nxq"/>
                            <constraint firstItem="eEB-Ab-JBo" firstAttribute="leading" secondItem="Se5-5Y-qpC" secondAttribute="leading" id="ZI9-S0-N4k"/>
                            <constraint firstItem="eEB-Ab-JBo" firstAttribute="bottom" secondItem="Se5-5Y-qpC" secondAttribute="bottom" id="iSp-Gv-QVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Se5-5Y-qpC"/>
                    </view>
                    <navigationItem key="navigationItem" id="LKE-mc-XG4"/>
                    <connections>
                        <outlet property="secret" destination="eEB-Ab-JBo" id="OOR-ar-lkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.39999999999998" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dgg-XW-t5v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0C-nA-0n1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GNB-Bg-p1W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o5K-l7-La8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXq-9L-poE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
