<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project37" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blr-70-J42" customClass="GradientView" customModule="Project37" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLm-Er-nlw">
                                <rect key="frame" x="166" y="27.666666666666657" width="480.33333333333337" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="n2e-Kk-Ii6"/>
                                    <constraint firstAttribute="height" constant="320" id="qCn-lP-AXj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nLm-Er-nlw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7yr-YP-ejQ"/>
                            <constraint firstAttribute="trailing" secondItem="Blr-70-J42" secondAttribute="trailing" id="QJi-1b-aav"/>
                            <constraint firstItem="Blr-70-J42" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U8s-Zl-lYo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Blr-70-J42" secondAttribute="bottom" id="ciH-m7-7sV"/>
                            <constraint firstItem="Blr-70-J42" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hxa-NC-PWB"/>
                            <constraint firstItem="nLm-Er-nlw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j3j-38-sp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardContainer" destination="nLm-Er-nlw" id="Xh1-80-UXV"/>
                        <outlet property="gradientView" destination="Blr-70-J42" id="8cz-Or-Tna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
