<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-c2-Buy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-IU-SI5">
                                <rect key="frame" x="161.5" y="617" width="52" height="30"/>
                                <state key="normal" title="Redraw"/>
                                <connections>
                                    <action selector="redrawTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9U-19-Djc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8UB-c2-Buy" firstAttribute="centerX" secondItem="pjb-IU-SI5" secondAttribute="centerX" id="6tX-XO-sig"/>
                            <constraint firstItem="8UB-c2-Buy" firstAttribute="leading" secondItem="t3o-kI-K5q" secondAttribute="leading" id="7RR-zP-FEe"/>
                            <constraint firstItem="t3o-kI-K5q" firstAttribute="bottom" secondItem="pjb-IU-SI5" secondAttribute="bottom" constant="20" id="F1S-ik-zbT"/>
                            <constraint firstItem="8UB-c2-Buy" firstAttribute="bottom" secondItem="t3o-kI-K5q" secondAttribute="bottom" id="GZB-MK-klr"/>
                            <constraint firstItem="8UB-c2-Buy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JgQ-BT-bd3"/>
                            <constraint firstItem="t3o-kI-K5q" firstAttribute="trailing" secondItem="8UB-c2-Buy" secondAttribute="trailing" id="qxT-4r-GMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3o-kI-K5q"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8UB-c2-Buy" id="FOC-OK-6YU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
