<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uTp-kr-Sgd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project31" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ev7-kW-6lT">
                                <rect key="frame" x="5" y="69" width="590" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2pm-FU-dqS"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-wU-9c7">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gbh-wU-9c7" firstAttribute="top" secondItem="ev7-kW-6lT" secondAttribute="bottom" constant="5" id="3ee-PA-etx"/>
                            <constraint firstItem="Gbh-wU-9c7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Apl-uq-M3I"/>
                            <constraint firstItem="ev7-kW-6lT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Obo-ec-26d"/>
                            <constraint firstAttribute="trailing" secondItem="Gbh-wU-9c7" secondAttribute="trailing" id="aI8-F9-fTx"/>
                            <constraint firstItem="Gbh-wU-9c7" firstAttribute="top" secondItem="ev7-kW-6lT" secondAttribute="bottom" constant="5" id="jVc-dW-Gdg"/>
                            <constraint firstAttribute="trailing" secondItem="ev7-kW-6lT" secondAttribute="trailing" constant="5" id="ony-PR-k29"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gbh-wU-9c7" secondAttribute="bottom" id="w2r-dw-vA1"/>
                            <constraint firstItem="ev7-kW-6lT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="xig-aD-hhk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="opA-Qv-OP9"/>
                    <connections>
                        <outlet property="addressBar" destination="ev7-kW-6lT" id="uT1-gJ-QKA"/>
                        <outlet property="stackView" destination="Gbh-wU-9c7" id="pdh-OY-OJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBD-Jl-y3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTp-kr-Sgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZ3-SY-kpH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bRU-bE-h5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqD-tP-fS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="379"/>
        </scene>
    </scenes>
</document>
